@import "colors.rasi";

* {
    background-color: transparent;
}

window {
    width: 100%;
    location: south;
    anchor: south;
    height: 350px;
    background-color: #141218cc;
    border: 2px 0px 0px 0px;
    border-color: @m-primary;
}

mainbox {
    children: [ listview ];
}

listview {
    layout: horizontal;
    spacing: 20px;
    padding: 40px;
}

element {
    children: [ element-icon ];
    width: 200px;
    border-radius: 12px;
}

element selected {
    background-color: #ffffff1a;
    border: 4px solid @m-primary;
}

element-icon {
    size: 300px;
}
